# effortK

EffortKotlin/: build.gradle
EffortKotlin/app/: build.gradle
EffortKotlin/app/src/androidTest/java/com/example/effortkotlin/: ExampleInstrumentedTest.kt
EffortKotlin/app/src/main/: AndroidManifest.xml
EffortKotlin/app/src/main/java/com/example/effortkotlin/Model/: Grammar2.kt  GrammarKind.kt  LevelGiaoTiep.kt  LevelSpeak.kt  NotiVoca.kt  Settings.kt  TransVoca.kt  TuVung.kt
EffortKotlin/app/src/main/java/com/example/effortkotlin/ToastCustom/: ErrorToastView.kt  SuccessToastView.kt  TastyToast.kt
EffortKotlin/app/src/main/java/com/example/effortkotlin/View/: Ga2Activity.kt  GrammaActivity.kt  HomeActivity.kt  Level2Activity.kt  LevelSpeakActivity.kt  ListActivity.kt  ListSpeakActivity.kt  MainActivity.kt  NotiActivity.kt  QuizActivity.kt  QuizSpeakActivity.kt  RenderPdfActivity.kt  ResultActivity.kt  ScanActivity.kt  TalkTranstalteActivity.kt  TranslateActivity.kt
EffortKotlin/app/src/main/res/anim/: bt1_home.xml  bt2_home.xml  bt3_home.xml  bt4_home.xml  bt5_home.xml  bt6_home.xml  frombottom.xml  fromlogo.xml  home_logo.xml  slide_in.xml  slide_out.xml  startlist.xml
EffortKotlin/app/src/main/res/drawable/: error_toast.xml  ripple_bt_add_noti.xml  ripple_bt_bttalk.xml  ripple_bt_camera.xml  ripple_bt_micro.xml  ripple_bt_start.xml  ripple_bt_translate.xml  ripple_button_gogrammar.xml  ripple_button_golisten.xml  ripple_button_gomulti.xml  ripple_button_gonotification.xml  ripple_button_gospeaking.xml  ripple_button_gotranslate.xml  ripple_click_item.xml  ripple_test.xml
EffortKotlin/app/src/main/res/drawable-v24/: gradient_float_button.xml  gradient_grid_level.xml  gradient_level.xml  khung.xml  pg_draw.xml  selected_tablayout.xml  tab_selector.xml  tabkhung.xml
EffortKotlin/app/src/main/res/layout/: activity_ga2.xml  activity_gramma.xml  activity_home.xml  activity_level2.xml  activity_level_speak.xml  activity_list.xml  activity_list_speak.xml  activity_main.xml  activity_noti.xml  activity_quiz.xml  activity_quiz_speak.xml  activity_render_pdf.xml  activity_result.xml  activity_scan.xml  activity_talk_transtalte.xml  activity_translate.xml  dialog_addnoti.xml  dialog_noti_settings.xml  error_toast_layout.xml  fragment_cau.xml  item_ga2.xml  item_grammar_kind.xml  item_level.xml  item_levelspeak.xml  item_notivoca.xml  item_rvquestion.xml  item_translist.xml  notification_custom.xml  notification_just_voca.xml  success_toast_layout.xml  toast.xml
EffortKotlin/app/src/main/res/menu/: float_button_menu.xml  menu_settings.xml
EffortKotlin/app/src/main/res/raw/: dataquestion.json
EffortKotlin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EffortKotlin/app/src/test/java/com/example/effortkotlin/: ExampleUnitTest.kt
(+27 files in other folders)
