<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view_ga2"
                tools:context=".View.Ga2Activity">


    <ImageView
            android:layout_width="360dp"
            android:layout_height="210dp"
            android:background="@drawable/vong_edit"
    />

    <ImageView
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff"/>

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary">
    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/khung"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

    >


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ga2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
        ></androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>



</RelativeLayout>