<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#8b8b8b"/>

    <LinearLayout
        android:id="@+id/louy"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="6dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_qt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff5050"
            android:textStyle="bold"
            android:textSize="17dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_nghia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="italic"
            android:layout_marginTop="3dp"
            android:textSize="13dp"
            android:text="TextView" />


    </LinearLayout>


    <ImageView
            android:id="@+id/iv_light_listquest"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:background="@drawable/unlike_star" />



</RelativeLayout>